{
  "manifest_version": 3,
  "name": "tldv Meeting Downloader",
  "version": "0.1.0",
  "description": "Download tldv.io meeting recordings as MP4 files",
  "permissions": ["activeTab", "downloads", "scripting", "offscreen"],
  "host_permissions": [
    "https://*.tldv.io/*",
    "https://gw.tldv.io/*",
    "https://gaia.tldv.io/*",
    "https://media-files.tldv.io/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.tldv.io/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["ffmpeg-core.wasm", "ffmpeg-core.js", "ffmpeg-worker.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {},
  "browser_specific_settings": {
    "gecko": {
      "id": "dl-tldv@extension.local",
      "strict_min_version": "109.0"
    }
  }
}
